spring.datasource.url=jdbc:postgresql://localhost:5432/itki_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secret
